PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = 'mongodb+srv://tesarrm58:xmq3xU5L3pZLlewF@lms.qzctula.mongodb.net/lms' 
# DB_URL ='mongodb://localhost:27017'
DB_URL='mongodb+srv://ys1997642:3f8IH4ufwtc2PmBX@cluster0.vwo7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/academy'


CLOUD_NAME = dc9q2yi1s 
CLOUD_API_KEY = 578769324398919
CLOUD_SECRET_KEY = _Z-6nguHIyID9ImOxNx4Q3JelXQ
# CLOUD_NAME= 'dimvweshf', 

# CLOUD_API_KEY= '165572374276785', 

# CLOUD_SECRET_KEY= 'vW_9wXPk_Ag5G6IQRghZGYYSj2s'

# REDIS_URL = rediss://default:f1a875895c1e463a9fbcef5333cc62d1@clear-lioness-49562.upstash.io:49562
REDIS_URL = "rediss://default:AVlwAAIjcDE0N2ZhZDQzZWZmNjc0YjNkYjQ5YmQzMzljOTUzYzNjNXAxMA@solid-kid-22896.upstash.io:6379"


ACTIVATION_SECRET = 824023852093
ACCESS_TOKEN = '7p=z1WYMEU.?|}S530:oH.p[3m\Q!WEg{:2|2`2*;-£^:;Wj'
REFRESH_TOKEN = 'cC!.dv2D8n]s~.8jS5`xZi8iZXi>8|OD>n"-Mo_9v`dU-mzn'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3 

SMTP_HOST = smpt.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
# SMTP_MAIL = tesarrm58@gmail.com
# SMTP_PASSWORD = cslulirpurnvnnpw
SMTP_MAIL='ys1997642@gmail.com'

SMTP_PASSWORD='tffn mzzh ribz nojl'

VDOCIPHER_API_SECRET = YDHdFj6f7huqaIp1LdhoeflXaC9WUPrvt8bP8iKQONX9LhLe3KFLK1LKJ2WVHjDv

STRIPE_PUBLISHABLE_KEY = pk_test_51PBe83RrB8iDvyOWM4lsVIok8ExBpa5bgDGUOlHsUQNdNRSWPo2wNq1o1dGaAZNrYJD1j3Xuxh8KhKKVAJusXSng007EdeQp6W
STRIPE_SECRET_KEY = sk_test_51PBe83RrB8iDvyOWq7XHlGPnslPqp1KE6jddlU953p5IX2l93Py49F2plNcdL5aa5iDuXLlLLhhS80o7SSHybZjC00rpjgImtT